###Ruta principal (Devuelve un mensaje de bienvenida a la API).
http://localhost:3000/

###Devuelve todos los productos.
GET http://localhost:3000/productos

###Devuelve un producto por su ID. 
GET http://localhost:3000/productos/667b18294376c71e3f404f1a

###Filtrar productos por nombre (búsqueda parcial).
GET http://localhost:3000/productos/nombre/banana

###Agregar un nuevo producto.
POST http://localhost:3000/productos
content-type: application/json

{
    "codigo": 62,
    "nombre": "Carambola",
    "precio": 800,
    "categoria": "Fruta"
}

###Modificar SOLO el precio de un producto.
PATCH http://localhost:3000/productos/669fe3e7361091d570b8f01e
content-type: application/json

{
    "precio": 1250
}

###Borrar un producto.
DELETE http://localhost:3000/productos/669fe3e7361091d570b8f01e